<!DOCTYPE html>
<html lang="en">

<head>
  <title>Flavo &mdash; nuts&spices</title>
  <link rel="icon" href="images/IMG-icon.jpg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">



</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>



    <header class="site-navbar py-4 site-navbar-target" role="banner">

      <div class="container">
        <div class="d-flex align-items-center">
          <div class="site-logo">
            <a href="index.html" class="d-block">
              Flavo
            </a>
          </div>
          <div class="mr-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li>
                  <a href="index.html" class="nav-link text-left">Home</a>
                </li>
               
                <li>
                  <a href="about.html" class="nav-link text-left">About</a>
                </li>
                
                <li>
                  <a href="services.html" class="nav-link text-left">Products</a>
                 <!-- <ul class="dropdown">
                    <li><a href="services.html">Sell Items</a></li>
                    <li><a href="services.html">Buy Items</a></li>
                    <li><a href="services.html">Submit a Bid</a></li>
                  </ul>-->
                </li>
               
               
                
                <li>
                  <a href="#contact-section" class="nav-link text-left">Contact</a>
                </li>
              </ul>                                                                
            </nav>

          </div>
          <div class="ml-auto">
            <div class="social-wrap">
              <a href="https://www.facebook.com/flavo.flavo.5458"><i class="fab fa-facebook fa-2x" style="color: orange;"></i></a>
                      <a href="https://www.instagram.com/flavogroup/"> <i class="fab fa-instagram fa-2x" style="color: orange;"></i></a>
              <a href="https://www.linkedin.com/company/flavo-group"><i class="fab fa-linkedin fa-2x" style="color: orange;"></i></a>
              



            
              <a href="about.html "  class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                class="icon-menu h3 text-white" style="position: relative; top: 7px;"></span></a>
              
              </div>
            </div>

          </div>
        </div>

      </header>


      <div class="intro-section" style="background-image: url('images/product_1.jpg');">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7 mx-auto text-center" data-aos="fade-up">
              <h1>Welcome to  International Spice station</h1>
              <p><l>qulaity, integrity, trusty</l> </p>
              
            </div>
          </div>
        </div>
      </div>

      <div class="site-section">
        <div class="container">
          <div class="row">
            
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-4">
              
              <div class="service">
             
                <span ><img src="images/cardamon.jpg" alt="Image" class="img-fluid rounded-circle"></span>
                <h3>CARDAMON </h3>
                <p>Cardamom is native to the evergreen forests of India.This spice is commonly used in Indian cuisine, but it has also made its way into Ayurvedic medicine as a treatment for mouth ulcers, digestive problems, and even depression.It’s well worth adding cardamom to your food for the flavor alone, but these health benefits are also something to consider whenever you break out the spices.</p>
           </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-4">
              <div class="service">
                <span><img src="images/clove.jpg" alt="Image" class="img-fluid rounded-circle"></span>
                <h3>CLOVES </h3>
                <p>Sourced from Syzygium aromaticum, an evergreen tree that grows in Asia and South America, cloves are a spice used in cooking, rich in antioxidants, vitamins, and minerals. Cloves have been used tonically in traditional Ayurvedic medicine to strengthen the immune system, reduce inflammation, and aid in digestion. Containing eugenol, a powerful germicide, as well as caryophyllene, which has antimicrobial properties, clove oil is also used to kill parasites and repel insects.</p>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-4">
              <div class="service">
                <span><img src="images/blackpeper.jfif" alt="Image" class="img-fluid rounded-circle"></span>
                <h3>BLACK PEPPER</h3>
                <p>Black pepper is one of the most commonly used spices worldwide.
                  It’s made by grinding peppercorns, which are dried berries from the vine Piper nigrum.
                  It has a sharp and mildly spicy flavor that goes well with many dishes.
                  But black pepper is more than just a kitchen staple. It has been deemed the “king of spices” and used in ancient Ayurvedic medicine for thousands of years due to its high concentration of potent, beneficial plant compounds.</p>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-4">
              <div class="service last">
                <span><img src="images/cashew.jpg" alt="Image" class="img-fluid rounded-circle"></span>
                <h3>CASHEW </h3>
                <p>Cashew nuts are native to Brazil, where they have long been viewed as a delicacy. More recently, cashews have become popular throughout the world for their delicate flavor and extraordinary health benefits. Cashews contain heart-healthy monounsaturated fats, including oleic and palmitoleic acids.Like all nuts, cashews provide an excellent source of protein. Cashews are a great source of zinc. In numerous studies, boosting zinc intake has been associated with a healthier immune response, meaning that cashews could help you fight off your next cold. </p>
              </div>
            </div>

            <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-4">
              <div class="service">
                <span><img src="images/nutmeg.jpeg" alt="Image" class="img-fluid rounded-circle"></span>
                <h3>NUTMEG/mace</h3>
                <p>Mace is a spice that is commonly used in the preparation of various dishes across various cuisines, nutmeg is valued for its sweet aroma. Said to be a native of Indonesia, found in the Spice Islands, it is the seed of the fruit of an evergreen tree known as Myristica fragrans. The nutmeg tree is also valued for its medicinal properties.The leaves and other parts of the tree are used in extracting essential oil as well as nutmeg butter, which are used for the purpose of beauty and have other health benefits</p>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-4">
              <div class="service">
                <span><img src="images/guva.jpg" alt="Image" class="img-fluid rounded-circle"></span>
                <h3>GUAVA LEAVES</h3>
                <p>People use guava leaf tea as a treatment for diarrhea in several countries, including India. It is good for type-2 diabetes, menstrual cramps, flu, Blood Pressure, Osteoarthritis and for Cancer.
                </p>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-4">
              <div class="service">
                <span><img src="images/papaya.jpg" alt="Image" class="img-fluid rounded-circle"></span>
                <h3>DIRED PAPAYA LEAVES</h3>
                <p>Carica papaya — also simply known as papaya or pawpaw — is a type of tropical, fruit-bearing tree. Its fruit, seeds, and leaves are frequently utilized in a variety of culinary and folk medicine practices.
                  Papaya leaf contains unique plant compounds that have demonstrated broad pharmacological potential in test-tube and animal studies.</p>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-4">
              <div class="service last">
                <span><img src="images/moringa.jpg" alt="Image" class="img-fluid rounded-circle"></span>
                <h3>MORINGA  LEAVES</h3>
                <p>Moringa leaves have 7 times more vitamin C than oranges and 15 times more potassium than bananas. It also has calcium, protein, iron, and amino acids, which help your body heal and build muscle. It's also packed with antioxidants.</p>
              </div>
            </div>

            <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-4">
              <div class="service last">
                <span><img src="images/bayleaf.png" alt="Image" class="img-fluid rounded-circle"></span>
                <h3>BAY LEAVES</h3>
                <p>The bay leaf is an aromatic leaf commonly used in cooking. It can be used whole, or as dried and ground.People use bay leaf for diabetes, cancer, stomach problems, pain, and many other conditions, but there is no good scientific evidence to support these uses. Bay leaf can also be unsafe if the entire leaf is taken by mouth.  
                </p>
                
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-4">
            <div class="service last">
              <span><img src="images/cinammon.jpg" alt="Image" class="img-fluid rounded-circle"></span>
              <h3>CINNAMON</h3>
              <p>Cinnamon is a spice obtained from the inner bark of several tree species from the genus Cinnamomum. Cinnamon is used mainly as an aromatic condiment and flavouring additive in a wide variety of cuisines, sweet and savoury dishes, breakfast cereals, snackfoods, tea and traditional foods.  
                </p>
          </div>
        </div>

        <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-4">
          <div class="service last">
            <span><img src="images/drylemon.jpg" alt="Image" class="img-fluid rounded-circle"></span>
            <h3>DRY LEMON</h3>
            <p>Dried lemons are actually limes and are used heavily in Persian Gulf and also Iranian cuisine where they add a strong bitter flavor in addition to sourness. They are made by boiling ripe limes in salt water, and then sun drying until the insides turn black. Dried "lemons" are used to flavor tajines and other stews, soups, fish, grilled meats or vegetables. They can be put directly into the cooking water of rice, chickpeas or lentils. Their flavor is more subtle than that of candied lemons: they give a slight bitterness to the dish.   </p>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-4">
        <div class="service last">
          <span><img src="images/walnut.jpg" alt="Image" class="img-fluid rounded-circle"></span>
          <h3>ACROT/WALNUT</h3>
          <p>Walnut is the nut of any tree of the genus Juglans, particularly the Persian or English walnut, Juglans regia. A walnut is the edible seed of a drupe, and thus not a true botanical nut. It is commonly consumed as a nut.It is commonly consumed as a nut. After full ripening for its edible seed when the shell has been discarded, it is used as a garnish or a snack. Nuts of the eastern black walnut and butternuts  are less commonly consumed.   

          </p>
         </div>
        </div>

        <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-4">
          <div class="service last">
            <span><img src="images/almond.jpg" alt="Image" class="img-fluid rounded-circle"></span>
            <h3>ALMOND</h3>
            <p>The almond is a species of tree native to Iran and surrounding countries but widely cultivated elsewhere. The almond is also the name of the edible and widely cultivated seed of this tree. Almonds help your ticker stay healthy.They lower LDL (bad) cholesterol and are packed with vitamin-E,magnesium and potassium,which helps oxygen and nutrients flow more freely through the blood.Almonds are a bone-building food.
            </p>
           </div>
          </div>


          <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-4">
            <div class="service last">
              <span><img src="images/pistachio.jfif" alt="Image" class="img-fluid rounded-circle"></span>
              <h3>PISTACHIO</h3>
              <p>The pistachio, a member of the cashew family, is a small tree originating from Central Asia and the Middle East. The tree produces seeds that are widely consumed as food. Pistacia vera often is confused with other species in the genus Pistacia that are also known as pistachio.
              </p>
             </div>
            </div>

            <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-4">
              <div class="service last">
                <span><img src="images/dates.jpg" alt="Image" class="img-fluid rounded-circle"></span>
                <h3>DATES</h3>
                <p> Dates are the fruit of the date palm tree, which is grown in many tropical regions of the world. Dates have become quite popular in recent years. Almost all dates sold in Western countries are dried. You can tell whether or not dates are dried based on their appearance.
                </p>
               </div>
              </div>


              <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="service last">
                  <span><img src="images/safron.jpg" alt="Image" class="img-fluid rounded-circle"></span>
                  <h3>SAFRON</h3>
                  <p>Saffron is a spice derived from the flower of Crocus sativus,commonly known as the "saffron crocus".The vivid crimson stigma and styles, called threads, are collected and dried for use mainly as a seasoning and colouring agent in food. Saffron has long been the world's most costly spice by weight. Saffron is a powerful spice high in antioxidants. It has been linked to health benefits,such as improved mood,libido,and sexual function,as well as reduced PMS symptoms and enhanced weight loss. Best of all, it's generally safe for most people and easy to add to your diet.
                  </p>
                 </div>
                </div>




     <!--3 divslast -->      
          </div>
        </div>
      </div>

      <div class="site-section">
        <div class="container">
          <div class="row">
           
         <!-- <center> <caption>Product code</caption></center>-->
              
                <table class="table">
                 
                  <thead class="thead-light">
    <tr>
      <th scope="col">Product code</th>
      <th scope="col">Product Name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">fl001</th>
      <td>Caradamon</td>
 
     
    </tr>
    <tr>
      <th scope="row">fl002</th>
      <td>Cloves</td>
      
      
    </tr>
    <tr>
      <th scope="row">fl003</th>
      <td>Black Pepper</td>
      
      
    </tr>
    <tr>
      <th scope="row">fl004</th>
      <td>Cashew</td>
      
    </tr>
    <tr>
      <th scope="row">fl005</th>
      <td>Nutmug/Mace</td>
      
    </tr>
    <tr>
      <th scope="row">fl006</th>
      <td>Guava Leaves</td>
      
    </tr>
    <tr>
      <th scope="row">fl007</th>
      <td>Dired Papaya leaves</td>
      
    </tr>
    <tr>
      <th scope="row">fl008</th>
      <td>Moringa Leaves</td>
     
    </tr>
    <tr>
      <th scope="row">fl009</th>
      <td>Bay Leaves</td>
      
    </tr>
    <tr>
      <th scope="row">fl010</th>
      <td>Cinnamon</td>
      
    </tr>
    <tr>
      <th scope="row">fl011</th>
      <td>Dry lemon</td>
     
    </tr>
    <tr>
      <th scope="row">fl012</th>
      <td>Acrot/walnut</td>
      
    </tr>
    <tr>
      <th scope="row">fl013</th>
      <td>Almond</td>
      
    </tr>
    <tr>
      <th scope="row">fl014</th>
      <td>Pistachio</td>
      
    </tr>
    <tr>
      <th scope="row">fl015</th>
      <td>Dates</td>
      
    </tr>
    <tr>
      <th scope="row">fl016</th>
      <td>safron</td>
      
    </tr>
   
  </tbody>
                </table>
              </div>
          
            </div>
            </div>
           
            
            
            
            <div class="footer" id="contact-section">
              <div class="container">
                <div class="row">
                  <div class="col-lg-3">
                    <h3 class="mb-5 text-black">Contact Info</h3>
                        <p class="mb-0 font-weight-bold text-black">Address</p>
                        <p class="mb-4 text-black">203 Fake St. Mountain View, San Francisco, California, USA</p>
        
                        <p class="mb-0 font-weight-bold text-black">Phone</p>
                        <p class="mb-4"><a href="">+1 232 3235 324</a></p>
        
                        <p class="mb-0 font-weight-bold text-black">Email Address</p>
                        <p class="mb-0"><a href="">youremail@domain.com</a></p>
                        <br>
                        <p>
                          <h3 class="footer-heading"><span>Reach us:</span></h3>
                          <a href="https://www.facebook.com/flavo.flavo.5458"><i class="fab fa-facebook fa-2x" style="color: orange;"></i></a>
                          <a href="https://www.instagram.com/flavogroup/"> <i class="fab fa-instagram fa-2x" style="color: orange"></i></a>
                          <a href="https://www.linkedin.com/company/flavo-group"><i class="fab fa-linkedin fa-2x" style="color: orange;"></i></a>
                              
                        </p>
                  </div></div>
            
         <!--   <div class="col-lg-5 pl-lg-5">
              <div class="mb-5">
                <span class="caption">Why Us?</span>
                <h2 class="text-black">Why <strong>Choose Us</strong></h2>
              </div>
              <div class="d-flex feature-icon mb-3">
                <span class="wrap-icon icon-paper-plane mr-2"></span>
                <div>
                  <h3>Fast Support</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, debitis!</p>
                </div>
              </div>

              <div class="d-flex feature-icon mb-3">
                <span class="wrap-icon icon-smile-o mr-2"></span>
                <div>
                  <h3>Happy Customers</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, debitis!</p>
                </div>
              </div>

              <div class="d-flex feature-icon mb-3">
                <span class="wrap-icon icon-support mr-2"></span>
                <div>
                  <h3>24/7 Support</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, debitis!</p>
                </div>
              </div>
            </div>-->
          </div>
        </div>
      </div> 

      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
             <!-- <p class="mb-4"><img src="images/logo_footer.png" alt="Image" class="img-fluid"></p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nemo minima qui dolor, iusto iure.</p>  
              <p><a href="#">Learn More</a></p>
            </div>
            <div class="col-lg-3">
              <h3 class="footer-heading"><span>Solutions</span></h3>
              <ul class="list-unstyled">
                <li><a href="#">Register</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Buy</a></li>
                <li><a href="#">Sell</a></li>
                <li><a href="#">Submit a bid</a></li>
              </ul>
            </div>
            <div class="col-lg-3">
              <h3 class="footer-heading"><span>Services</span></h3>
              <ul class="list-unstyled">
                <li><a href="#">Register</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Buy</a></li>
                <li><a href="#">Sell</a></li>
                <li><a href="#">Submit a bid</a></li>
              </ul>
            </div>
            <div class="col-lg-3">
              <h3 class="footer-heading"><span>Contact</span></h3>
              <ul class="list-unstyled">
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Support Community</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Share Your Story</a></li>
                <li><a href="#">Our Supporters</a></li>
              </ul>
            </div>-->
          </div>

          <div class="row">
            <div class="col-12">
              <div class="copyright">
              <center>  <p>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | flavogroup<i class="icon-heart text-danger" aria-hidden="true"></i>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p></center>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>
    <!-- .site-wrap -->


    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#51be78"/></svg></div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>




    <script src="js/main.js"></script>
    <script src="https://kit.fontawesome.com/4f7f0e7aa6.js" crossorigin=" anonymous"></script> 

  </body>

  </html>